[gd_scene format=3 uid="uid://vbstk7y3rgeh"]

[ext_resource type="Script" uid="uid://b8pm3yb8hm2ep" path="res://scripts/game.gd" id="1_d2op2"]
[ext_resource type="Script" uid="uid://dgc2g1cw41lm8" path="res://scripts/field.gd" id="1_s3esy"]
[ext_resource type="PackedScene" uid="uid://b7cfni823xspr" path="res://scenes/tile.tscn" id="2_72e8q"]

[node name="MainGame" type="Node2D" unique_id=1241771645]
script = ExtResource("1_d2op2")

[node name="Field" type="Node2D" parent="." unique_id=359746647]
script = ExtResource("1_s3esy")
tile_scene = ExtResource("2_72e8q")
