[gd_scene format=3 uid="uid://csutmbayo2vrj"]

[ext_resource type="Script" uid="uid://da2omo8sw2k8i" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Node2D" unique_id=1659235913]
script = ExtResource("1_l6cm7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=56954114]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2057896445]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainButtonContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=1977450167]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -386.0
offset_top = -181.5
offset_right = -97.0
offset_bottom = 181.5
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="NewGameButton" type="Button" parent="CanvasLayer/Control/MainButtonContainer" unique_id=795102005]
layout_mode = 2
text = "New Game"

[node name="LoadGameButton" type="Button" parent="CanvasLayer/Control/MainButtonContainer" unique_id=5349398]
layout_mode = 2
disabled = true
text = "Load Game"

[node name="OptionsButton" type="Button" parent="CanvasLayer/Control/MainButtonContainer" unique_id=1391752892]
layout_mode = 2
disabled = true
text = "Options"

[node name="QuitButton" type="Button" parent="CanvasLayer/Control/MainButtonContainer" unique_id=159965692]
layout_mode = 2
text = "Quit"
